GOOGLE_API_KEY=AIzaSyBrSDa5b2XtiKTnxQfV5SujuRL-Zoiowho
ENVIRONMENT=production
SECRET_KEY=eg9B3oj1L4fAE4j_xAXyW3W0Hj4VDbYj0Fcodbd2_kOPwRwB-Nnu26GMJ8LTlpNQ
DATABASE_URL=postgresql://neondb_owner:npg_h90DoNrnCGIq@ep-plain-smoke-a1dlp14p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
WHISPER_MODEL_SIZE=small
CORS_ALLOW_ORIGINS=https://app.example.com,https://admin.example.com
ACCESS_TOKEN_EXP_MINUTES=15
REFRESH_TOKEN_EXP_DAYS=14

# Vector Store (Qdrant) 
VECTOR_BACKEND=qdrant
QDRANT_URL=https://bfa1f024-1cad-4b33-80d5-6a53f0cb8bc9.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.WZXWaPkFTHe31nqQME0Sn15xIrCYr1ObJs0tM1OGQL4

# Redis cache
REDIS_URL=redis://default:5XQgo6rlITBYMABvrlGdfTNWiK0JZbwA@redis-10195.crce217.ap-south-1-1.ec2.cloud.redislabs.com:10195

# Logging
LOG_LEVEL=INFO

# Rate limit
RATE_LIMIT_MAX_REQUESTS=20
RATE_LIMIT_WINDOW_SECONDS=120